{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DayPlannerApi": {
    "HttpClient": {
      "BaseAddress": "http://localhost:8080/v1"
    }
  }


}
