{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "TokenUri": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyCWUczUaFMM39ksKwQTeo8B4qCrsktkurs",
    "Audience": "day-planner-475ab",
    "ValidIssuer": "https://securetoken.google.com/day-planner-475ab"
  },
  "OpenApi": {
    "Title": "Day Planner Web API",
    "Description": "A REST API for the Day Planner."
  },
  "FireBase": {
    "AuthFile": "FireBase/serviceAccountKey.json",
    "ProjectId": "day-planner-475ab"
  }
}
